<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="shCore.css" />
	<link rel="stylesheet" type="text/css" href="shThemeFadeToGrey.css" />

	<title>maxpert/oorja @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #51432a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #aebcd5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #aebcd5; }
    h3 { text-align: center; color: #aebcd5; }
    a { color: #aebcd5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maxpert/oorja"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maxpert/oorja/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maxpert/oorja/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/maxpert/oorja">oorja</a>
      <span class="small">by <a href="http://github.com/maxpert">maxpert</a></span></h1>

    <div class="description">
      Another Library for Object Oriented Javascript
    </div>

    <p>
    Library provides basic Class structure for Javascript
    How:
    <script type="syntaxhighlighter" class="brush: js"><![CDATA[    
    //Animal base class
    var animal = Class({
		Init: function(){
			console.log('animal');
		},
		
		Public: {
			eat: function(){
				console.log(this.name+' eats');
				this.name = 'animal';
			},
			
			name: 'animal',
			
			walk: function(){
				this.pwalk();
			}
		},
		
		Private: {
			pwalk: function(){
				console.log(this.name+' walks');
			}
		}
	});

	//Dog derived class from animal overriding eat
	var dog = Class(animal, {
		Init: function(){
			console.log('dog');
		},
		
		Public: {
			eat: function(){
				console.log(this.name + ' eats');
				this.walk();
			},
			
			name: 'dog'
		}
	});

	//Hound inherited from dog provides a new method howl
	var hound = Class(dog, {
		Init: function(){
			console.log('hound'); // log constructor
		},
		
		Public: {
			howl: function(){
				console.log(this.name+" howls"); // log name
				this.eat();
			}
		}
	});


	var dh = new hound(); // logs animal, dog, hound
	dh.howl(); // Logs dog howls, dog eats, animal walks
	]]></script>
    </p>
    
    <h2>Authors</h2>
<p>Zohaib Sibt-e-Hassan<br/><br/>      </p>
<h2>Contact</h2>
<p>Zohaib Sibt-e-Hassan<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maxpert/oorja/zipball/master">zip</a> or
      <a href="http://github.com/maxpert/oorja/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maxpert/oorja</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maxpert/oorja">maxpert/oorja</a>
    </div>

  </div>


	<script type="text/javascript" src="shCore.js"></script>
	<script type="text/javascript" src="shBrushJScript.js"></script>
	
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script> 
</body>
</html>
